{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node dist/index.js",
        "start:dev": "nodemon --watch '**/*.ts' --exec ts-node index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.3.3",
        "@types/uuid": "^9.0.2",
        "@types/ws": "^8.5.5",
        "nodemon": "^2.0.16",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@nut-tree/nut-js": "^2.3.0",
        "dotenv": "^16.3.1",
        "ts-node": "^10.9.1",
        "ws": "^8.8.0"
    }
}
